name: back_end-test-workflow

on: 
  pull_request

jobs:
  test-back_end:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3
      - name: Goto back-end and run test
        run: docker compose -f docker-compose.ci.back-end.yml up --build --exit-code-from back-end